# SimpleAnalyzer

./: README.md
.github/workflows/: build.yaml
src/: SimpleAnalyzer.sln
src/SimpleAnalyzer/SimpleAnalyzer/: Resources.Designer.cs  Resources.resx  SimpleAnalyzer.csproj  SimpleAnalyzerAnalyzer.cs  Term.cs  terms.json
src/SimpleAnalyzer/SimpleAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SimpleAnalyzer.CodeFixes.csproj  SimpleAnalyzerCodeFixProvider.cs
src/SimpleAnalyzer/SimpleAnalyzer.Package/: SimpleAnalyzer.Package.csproj
src/SimpleAnalyzer/SimpleAnalyzer.Test/: SimpleAnalyzer.Test.csproj  SimpleAnalyzerUnitTests.cs
src/SimpleAnalyzer/SimpleAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/SimpleAnalyzer/SimpleAnalyzer.Vsix/: SimpleAnalyzer.Vsix.csproj  source.extension.vsixmanifest
